# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

use_frameworks!

target "CafeFinder" do
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON'
	pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD'
    pod 'Localize-Swift'
    pod 'SwiftyBeaver'
    pod 'PopupDialog', '~> 0.6'
    pod 'SDWebImage', '~> 4.0'
end
