// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		25A804047CDDD7D3E725A484 /* Pods_CafeFinder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2B0E0CB25ADE3919104DC02 /* Pods_CafeFinder.framework */; };
		2E19440A1FFFD175006D1B4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944091FFFD175006D1B4B /* AppDelegate.swift */; };
		2E1944111FFFD175006D1B4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E1944101FFFD175006D1B4B /* Assets.xcassets */; };
		2E1944141FFFD175006D1B4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E1944121FFFD175006D1B4B /* LaunchScreen.storyboard */; };
		2E19444A1FFFD69F006D1B4B /* CFBaseCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19441C1FFFD69E006D1B4B /* CFBaseCustomView.swift */; };
		2E19444B1FFFD69F006D1B4B /* CFBaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19441E1FFFD69E006D1B4B /* CFBaseModel.swift */; };
		2E19444E1FFFD69F006D1B4B /* CFApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944221FFFD69F006D1B4B /* CFApi.swift */; };
		2E19444F1FFFD69F006D1B4B /* CFApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944231FFFD69F006D1B4B /* CFApiManager.swift */; };
		2E1944501FFFD69F006D1B4B /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944251FFFD69F006D1B4B /* UIView.swift */; };
		2E1944511FFFD69F006D1B4B /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944261FFFD69F006D1B4B /* UIColor.swift */; };
		2E1944521FFFD69F006D1B4B /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944271FFFD69F006D1B4B /* UITextField.swift */; };
		2E1944531FFFD69F006D1B4B /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944281FFFD69F006D1B4B /* String.swift */; };
		2E1944541FFFD69F006D1B4B /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944291FFFD69F006D1B4B /* UIButton.swift */; };
		2E1944551FFFD69F006D1B4B /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19442A1FFFD69F006D1B4B /* UIFont.swift */; };
		2E1944561FFFD69F006D1B4B /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19442B1FFFD69F006D1B4B /* UILabel.swift */; };
		2E1944571FFFD69F006D1B4B /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19442C1FFFD69F006D1B4B /* UIApplication.swift */; };
		2E1944581FFFD69F006D1B4B /* CFBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944301FFFD69F006D1B4B /* CFBaseViewController.swift */; };
		2E1944591FFFD69F006D1B4B /* CFBaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944311FFFD69F006D1B4B /* CFBaseNavigationController.swift */; };
		2E19445A1FFFD69F006D1B4B /* CFAppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944331FFFD69F006D1B4B /* CFAppData.swift */; };
		2E19445B1FFFD69F006D1B4B /* CFAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944341FFFD69F006D1B4B /* CFAlert.swift */; };
		2E19445E1FFFD69F006D1B4B /* CFProgressIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944371FFFD69F006D1B4B /* CFProgressIndicator.swift */; };
		2E19445F1FFFD69F006D1B4B /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E19443A1FFFD69F006D1B4B /* SourceSansPro-Regular.ttf */; };
		2E1944601FFFD69F006D1B4B /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E19443B1FFFD69F006D1B4B /* SourceSansPro-Bold.ttf */; };
		2E1944611FFFD69F006D1B4B /* SourceSansPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E19443C1FFFD69F006D1B4B /* SourceSansPro-Light.ttf */; };
		2E1944621FFFD69F006D1B4B /* SourceSansPro-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E19443D1FFFD69F006D1B4B /* SourceSansPro-Semibold.ttf */; };
		2E1944631FFFD69F006D1B4B /* CFWebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944401FFFD69F006D1B4B /* CFWebServices.swift */; };
		2E1944641FFFD69F006D1B4B /* CFResources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944411FFFD69F006D1B4B /* CFResources.swift */; };
		2E1944651FFFD69F006D1B4B /* CFEnumerations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944421FFFD69F006D1B4B /* CFEnumerations.swift */; };
		2E1944671FFFD69F006D1B4B /* CFConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944441FFFD69F006D1B4B /* CFConstants.swift */; };
		2E1944691FFFD69F006D1B4B /* CFButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944481FFFD69F006D1B4B /* CFButton.swift */; };
		2E19446A1FFFD69F006D1B4B /* CFView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944491FFFD69F006D1B4B /* CFView.swift */; };
		2E19446D1FFFD980006D1B4B /* Dashboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E19446C1FFFD980006D1B4B /* Dashboard.storyboard */; };
		2E1944761FFFDB9F006D1B4B /* CFGenericDialogViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2E1944741FFFDB9F006D1B4B /* CFGenericDialogViewController.xib */; };
		2E1944771FFFDB9F006D1B4B /* CFGenericDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944751FFFDB9F006D1B4B /* CFGenericDialogViewController.swift */; };
		2E1944791FFFDDE6006D1B4B /* CFApiErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944781FFFDDE6006D1B4B /* CFApiErrorModel.swift */; };
		2E19447D1FFFE4BE006D1B4B /* CFDashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19447C1FFFE4BE006D1B4B /* CFDashboardViewController.swift */; };
		2E19447F1FFFEA75006D1B4B /* CFApiResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19447E1FFFEA75006D1B4B /* CFApiResponseModel.swift */; };
		2E1944811FFFEDD4006D1B4B /* CFPlaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944801FFFEDD4006D1B4B /* CFPlaceModel.swift */; };
		2E1944831FFFEF08006D1B4B /* CFGeometryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944821FFFEF08006D1B4B /* CFGeometryModel.swift */; };
		2E1944851FFFEFC6006D1B4B /* CFViewPortModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944841FFFEFC6006D1B4B /* CFViewPortModel.swift */; };
		2E1944871FFFF397006D1B4B /* CFOpeningHoursModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944861FFFF397006D1B4B /* CFOpeningHoursModel.swift */; };
		2E1944891FFFF5A6006D1B4B /* CFPhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1944881FFFF5A6006D1B4B /* CFPhotoModel.swift */; };
		2E4D595F2002997D0024519D /* CFPlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4D595E2002997D0024519D /* CFPlaceCell.swift */; };
		2E4D59612002A10F0024519D /* CFPlaceDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4D59602002A10F0024519D /* CFPlaceDetailsViewController.swift */; };
		2E4D59622002AEB70024519D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2E4D59642002AEB70024519D /* Localizable.strings */; };
		2E4D59662002B3240024519D /* CFImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4D59652002B3240024519D /* CFImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E1944061FFFD175006D1B4B /* CafeFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CafeFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E1944091FFFD175006D1B4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E1944101FFFD175006D1B4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E1944131FFFD175006D1B4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E1944151FFFD176006D1B4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E19441C1FFFD69E006D1B4B /* CFBaseCustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFBaseCustomView.swift; sourceTree = "<group>"; };
		2E19441E1FFFD69E006D1B4B /* CFBaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFBaseModel.swift; sourceTree = "<group>"; };
		2E1944221FFFD69F006D1B4B /* CFApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFApi.swift; sourceTree = "<group>"; };
		2E1944231FFFD69F006D1B4B /* CFApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFApiManager.swift; sourceTree = "<group>"; };
		2E1944251FFFD69F006D1B4B /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2E1944261FFFD69F006D1B4B /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2E1944271FFFD69F006D1B4B /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		2E1944281FFFD69F006D1B4B /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		2E1944291FFFD69F006D1B4B /* UIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		2E19442A1FFFD69F006D1B4B /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		2E19442B1FFFD69F006D1B4B /* UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		2E19442C1FFFD69F006D1B4B /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		2E1944301FFFD69F006D1B4B /* CFBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFBaseViewController.swift; sourceTree = "<group>"; };
		2E1944311FFFD69F006D1B4B /* CFBaseNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFBaseNavigationController.swift; sourceTree = "<group>"; };
		2E1944331FFFD69F006D1B4B /* CFAppData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFAppData.swift; sourceTree = "<group>"; };
		2E1944341FFFD69F006D1B4B /* CFAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFAlert.swift; sourceTree = "<group>"; };
		2E1944371FFFD69F006D1B4B /* CFProgressIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFProgressIndicator.swift; sourceTree = "<group>"; };
		2E19443A1FFFD69F006D1B4B /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		2E19443B1FFFD69F006D1B4B /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		2E19443C1FFFD69F006D1B4B /* SourceSansPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Light.ttf"; sourceTree = "<group>"; };
		2E19443D1FFFD69F006D1B4B /* SourceSansPro-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Semibold.ttf"; sourceTree = "<group>"; };
		2E1944401FFFD69F006D1B4B /* CFWebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFWebServices.swift; sourceTree = "<group>"; };
		2E1944411FFFD69F006D1B4B /* CFResources.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFResources.swift; sourceTree = "<group>"; };
		2E1944421FFFD69F006D1B4B /* CFEnumerations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFEnumerations.swift; sourceTree = "<group>"; };
		2E1944441FFFD69F006D1B4B /* CFConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFConstants.swift; sourceTree = "<group>"; };
		2E1944481FFFD69F006D1B4B /* CFButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFButton.swift; sourceTree = "<group>"; };
		2E1944491FFFD69F006D1B4B /* CFView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFView.swift; sourceTree = "<group>"; };
		2E19446C1FFFD980006D1B4B /* Dashboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Dashboard.storyboard; sourceTree = "<group>"; };
		2E1944741FFFDB9F006D1B4B /* CFGenericDialogViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CFGenericDialogViewController.xib; sourceTree = "<group>"; };
		2E1944751FFFDB9F006D1B4B /* CFGenericDialogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFGenericDialogViewController.swift; sourceTree = "<group>"; };
		2E1944781FFFDDE6006D1B4B /* CFApiErrorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CFApiErrorModel.swift; sourceTree = "<group>"; };
		2E19447C1FFFE4BE006D1B4B /* CFDashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFDashboardViewController.swift; sourceTree = "<group>"; };
		2E19447E1FFFEA75006D1B4B /* CFApiResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFApiResponseModel.swift; sourceTree = "<group>"; };
		2E1944801FFFEDD4006D1B4B /* CFPlaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFPlaceModel.swift; sourceTree = "<group>"; };
		2E1944821FFFEF08006D1B4B /* CFGeometryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFGeometryModel.swift; sourceTree = "<group>"; };
		2E1944841FFFEFC6006D1B4B /* CFViewPortModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFViewPortModel.swift; sourceTree = "<group>"; };
		2E1944861FFFF397006D1B4B /* CFOpeningHoursModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFOpeningHoursModel.swift; sourceTree = "<group>"; };
		2E1944881FFFF5A6006D1B4B /* CFPhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFPhotoModel.swift; sourceTree = "<group>"; };
		2E4D595E2002997D0024519D /* CFPlaceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFPlaceCell.swift; sourceTree = "<group>"; };
		2E4D59602002A10F0024519D /* CFPlaceDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFPlaceDetailsViewController.swift; sourceTree = "<group>"; };
		2E4D59632002AEB70024519D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E4D59652002B3240024519D /* CFImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CFImageView.swift; sourceTree = "<group>"; };
		61895D4BC16C32099809E3E2 /* Pods-CafeFinder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CafeFinder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder.debug.xcconfig"; sourceTree = "<group>"; };
		B0BCE3E6EF0A8FF86A79BD1F /* Pods-CafeFinder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CafeFinder.release.xcconfig"; path = "Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder.release.xcconfig"; sourceTree = "<group>"; };
		F2B0E0CB25ADE3919104DC02 /* Pods_CafeFinder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CafeFinder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E1944031FFFD175006D1B4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25A804047CDDD7D3E725A484 /* Pods_CafeFinder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2844F6A88DCE127A0F34C46F /* Pods */ = {
			isa = PBXGroup;
			children = (
				61895D4BC16C32099809E3E2 /* Pods-CafeFinder.debug.xcconfig */,
				B0BCE3E6EF0A8FF86A79BD1F /* Pods-CafeFinder.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2E1943FD1FFFD175006D1B4B = {
			isa = PBXGroup;
			children = (
				2E1944211FFFD69F006D1B4B /* API */,
				2E1944381FFFD69F006D1B4B /* Assets */,
				2E1944081FFFD175006D1B4B /* CafeFinder */,
				2E19443F1FFFD69F006D1B4B /* Constants */,
				2E19441B1FFFD69E006D1B4B /* CustomViews */,
				2E1944241FFFD69F006D1B4B /* Extensions */,
				D18618B016A7E96270991FE1 /* Frameworks */,
				2E1944321FFFD69F006D1B4B /* Helpers */,
				2E19443E1FFFD69F006D1B4B /* Languages */,
				2E19441D1FFFD69E006D1B4B /* Models */,
				2844F6A88DCE127A0F34C46F /* Pods */,
				2E1944071FFFD175006D1B4B /* Products */,
				2E19446B1FFFD980006D1B4B /* Storyboards */,
				2E1944461FFFD69F006D1B4B /* Subclass */,
				2E19442D1FFFD69F006D1B4B /* ViewControllers */,
			);
			sourceTree = "<group>";
		};
		2E1944071FFFD175006D1B4B /* Products */ = {
			isa = PBXGroup;
			children = (
				2E1944061FFFD175006D1B4B /* CafeFinder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E1944081FFFD175006D1B4B /* CafeFinder */ = {
			isa = PBXGroup;
			children = (
				2E1944091FFFD175006D1B4B /* AppDelegate.swift */,
				2E1944101FFFD175006D1B4B /* Assets.xcassets */,
				2E1944121FFFD175006D1B4B /* LaunchScreen.storyboard */,
				2E1944151FFFD176006D1B4B /* Info.plist */,
			);
			path = CafeFinder;
			sourceTree = "<group>";
		};
		2E19441B1FFFD69E006D1B4B /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				2E19441C1FFFD69E006D1B4B /* CFBaseCustomView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		2E19441D1FFFD69E006D1B4B /* Models */ = {
			isa = PBXGroup;
			children = (
				2E1944781FFFDDE6006D1B4B /* CFApiErrorModel.swift */,
				2E19441E1FFFD69E006D1B4B /* CFBaseModel.swift */,
				2E19447E1FFFEA75006D1B4B /* CFApiResponseModel.swift */,
				2E1944801FFFEDD4006D1B4B /* CFPlaceModel.swift */,
				2E1944821FFFEF08006D1B4B /* CFGeometryModel.swift */,
				2E1944841FFFEFC6006D1B4B /* CFViewPortModel.swift */,
				2E1944861FFFF397006D1B4B /* CFOpeningHoursModel.swift */,
				2E1944881FFFF5A6006D1B4B /* CFPhotoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2E1944211FFFD69F006D1B4B /* API */ = {
			isa = PBXGroup;
			children = (
				2E1944221FFFD69F006D1B4B /* CFApi.swift */,
				2E1944231FFFD69F006D1B4B /* CFApiManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		2E1944241FFFD69F006D1B4B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2E1944251FFFD69F006D1B4B /* UIView.swift */,
				2E1944261FFFD69F006D1B4B /* UIColor.swift */,
				2E1944271FFFD69F006D1B4B /* UITextField.swift */,
				2E1944281FFFD69F006D1B4B /* String.swift */,
				2E1944291FFFD69F006D1B4B /* UIButton.swift */,
				2E19442A1FFFD69F006D1B4B /* UIFont.swift */,
				2E19442B1FFFD69F006D1B4B /* UILabel.swift */,
				2E19442C1FFFD69F006D1B4B /* UIApplication.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2E19442D1FFFD69F006D1B4B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2E19442F1FFFD69F006D1B4B /* Base */,
				2E19442E1FFFD69F006D1B4B /* Dashboard */,
				2E1944731FFFDB9F006D1B4B /* Dialogs */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2E19442E1FFFD69F006D1B4B /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				2E19447C1FFFE4BE006D1B4B /* CFDashboardViewController.swift */,
				2E4D59602002A10F0024519D /* CFPlaceDetailsViewController.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		2E19442F1FFFD69F006D1B4B /* Base */ = {
			isa = PBXGroup;
			children = (
				2E1944301FFFD69F006D1B4B /* CFBaseViewController.swift */,
				2E1944311FFFD69F006D1B4B /* CFBaseNavigationController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		2E1944321FFFD69F006D1B4B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2E1944331FFFD69F006D1B4B /* CFAppData.swift */,
				2E1944341FFFD69F006D1B4B /* CFAlert.swift */,
				2E1944371FFFD69F006D1B4B /* CFProgressIndicator.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2E1944381FFFD69F006D1B4B /* Assets */ = {
			isa = PBXGroup;
			children = (
				2E1944391FFFD69F006D1B4B /* fonts */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		2E1944391FFFD69F006D1B4B /* fonts */ = {
			isa = PBXGroup;
			children = (
				2E19443A1FFFD69F006D1B4B /* SourceSansPro-Regular.ttf */,
				2E19443B1FFFD69F006D1B4B /* SourceSansPro-Bold.ttf */,
				2E19443C1FFFD69F006D1B4B /* SourceSansPro-Light.ttf */,
				2E19443D1FFFD69F006D1B4B /* SourceSansPro-Semibold.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		2E19443E1FFFD69F006D1B4B /* Languages */ = {
			isa = PBXGroup;
			children = (
				2E4D59642002AEB70024519D /* Localizable.strings */,
			);
			path = Languages;
			sourceTree = "<group>";
		};
		2E19443F1FFFD69F006D1B4B /* Constants */ = {
			isa = PBXGroup;
			children = (
				2E1944441FFFD69F006D1B4B /* CFConstants.swift */,
				2E1944421FFFD69F006D1B4B /* CFEnumerations.swift */,
				2E1944411FFFD69F006D1B4B /* CFResources.swift */,
				2E1944401FFFD69F006D1B4B /* CFWebServices.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		2E1944461FFFD69F006D1B4B /* Subclass */ = {
			isa = PBXGroup;
			children = (
				2E1944471FFFD69F006D1B4B /* Cells */,
				2E1944481FFFD69F006D1B4B /* CFButton.swift */,
				2E1944491FFFD69F006D1B4B /* CFView.swift */,
				2E4D59652002B3240024519D /* CFImageView.swift */,
			);
			path = Subclass;
			sourceTree = "<group>";
		};
		2E1944471FFFD69F006D1B4B /* Cells */ = {
			isa = PBXGroup;
			children = (
				2E4D595E2002997D0024519D /* CFPlaceCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2E19446B1FFFD980006D1B4B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2E19446C1FFFD980006D1B4B /* Dashboard.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		2E1944731FFFDB9F006D1B4B /* Dialogs */ = {
			isa = PBXGroup;
			children = (
				2E1944741FFFDB9F006D1B4B /* CFGenericDialogViewController.xib */,
				2E1944751FFFDB9F006D1B4B /* CFGenericDialogViewController.swift */,
			);
			path = Dialogs;
			sourceTree = "<group>";
		};
		D18618B016A7E96270991FE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2B0E0CB25ADE3919104DC02 /* Pods_CafeFinder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E1944051FFFD175006D1B4B /* CafeFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E1944181FFFD176006D1B4B /* Build configuration list for PBXNativeTarget "CafeFinder" */;
			buildPhases = (
				7FFD7F22F54A349EDB4ED357 /* [CP] Check Pods Manifest.lock */,
				2E1944021FFFD175006D1B4B /* Sources */,
				2E1944031FFFD175006D1B4B /* Frameworks */,
				2E1944041FFFD175006D1B4B /* Resources */,
				5F31559BCC9F7BC14093F2C1 /* [CP] Embed Pods Frameworks */,
				2572B69C8DB37EDDB85F52BD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CafeFinder;
			productName = CafeFinder;
			productReference = 2E1944061FFFD175006D1B4B /* CafeFinder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E1943FE1FFFD175006D1B4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "A3T Software Development Services";
				TargetAttributes = {
					2E1944051FFFD175006D1B4B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2E1944011FFFD175006D1B4B /* Build configuration list for PBXProject "CafeFinder" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E1943FD1FFFD175006D1B4B;
			productRefGroup = 2E1944071FFFD175006D1B4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E1944051FFFD175006D1B4B /* CafeFinder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E1944041FFFD175006D1B4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E1944141FFFD175006D1B4B /* LaunchScreen.storyboard in Resources */,
				2E1944111FFFD175006D1B4B /* Assets.xcassets in Resources */,
				2E1944621FFFD69F006D1B4B /* SourceSansPro-Semibold.ttf in Resources */,
				2E19446D1FFFD980006D1B4B /* Dashboard.storyboard in Resources */,
				2E1944601FFFD69F006D1B4B /* SourceSansPro-Bold.ttf in Resources */,
				2E4D59622002AEB70024519D /* Localizable.strings in Resources */,
				2E1944611FFFD69F006D1B4B /* SourceSansPro-Light.ttf in Resources */,
				2E19445F1FFFD69F006D1B4B /* SourceSansPro-Regular.ttf in Resources */,
				2E1944761FFFDB9F006D1B4B /* CFGenericDialogViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2572B69C8DB37EDDB85F52BD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F31559BCC9F7BC14093F2C1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyBeaver/SwiftyBeaver.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Localize_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyBeaver.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CafeFinder/Pods-CafeFinder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7FFD7F22F54A349EDB4ED357 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CafeFinder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E1944021FFFD175006D1B4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E1944571FFFD69F006D1B4B /* UIApplication.swift in Sources */,
				2E19444A1FFFD69F006D1B4B /* CFBaseCustomView.swift in Sources */,
				2E1944591FFFD69F006D1B4B /* CFBaseNavigationController.swift in Sources */,
				2E1944541FFFD69F006D1B4B /* UIButton.swift in Sources */,
				2E1944851FFFEFC6006D1B4B /* CFViewPortModel.swift in Sources */,
				2E19445E1FFFD69F006D1B4B /* CFProgressIndicator.swift in Sources */,
				2E1944891FFFF5A6006D1B4B /* CFPhotoModel.swift in Sources */,
				2E19444B1FFFD69F006D1B4B /* CFBaseModel.swift in Sources */,
				2E19444E1FFFD69F006D1B4B /* CFApi.swift in Sources */,
				2E1944521FFFD69F006D1B4B /* UITextField.swift in Sources */,
				2E1944871FFFF397006D1B4B /* CFOpeningHoursModel.swift in Sources */,
				2E4D59662002B3240024519D /* CFImageView.swift in Sources */,
				2E1944631FFFD69F006D1B4B /* CFWebServices.swift in Sources */,
				2E1944641FFFD69F006D1B4B /* CFResources.swift in Sources */,
				2E1944771FFFDB9F006D1B4B /* CFGenericDialogViewController.swift in Sources */,
				2E4D595F2002997D0024519D /* CFPlaceCell.swift in Sources */,
				2E1944691FFFD69F006D1B4B /* CFButton.swift in Sources */,
				2E19444F1FFFD69F006D1B4B /* CFApiManager.swift in Sources */,
				2E19447F1FFFEA75006D1B4B /* CFApiResponseModel.swift in Sources */,
				2E1944531FFFD69F006D1B4B /* String.swift in Sources */,
				2E19440A1FFFD175006D1B4B /* AppDelegate.swift in Sources */,
				2E19446A1FFFD69F006D1B4B /* CFView.swift in Sources */,
				2E4D59612002A10F0024519D /* CFPlaceDetailsViewController.swift in Sources */,
				2E1944671FFFD69F006D1B4B /* CFConstants.swift in Sources */,
				2E1944561FFFD69F006D1B4B /* UILabel.swift in Sources */,
				2E19445B1FFFD69F006D1B4B /* CFAlert.swift in Sources */,
				2E1944551FFFD69F006D1B4B /* UIFont.swift in Sources */,
				2E1944831FFFEF08006D1B4B /* CFGeometryModel.swift in Sources */,
				2E1944501FFFD69F006D1B4B /* UIView.swift in Sources */,
				2E1944651FFFD69F006D1B4B /* CFEnumerations.swift in Sources */,
				2E19447D1FFFE4BE006D1B4B /* CFDashboardViewController.swift in Sources */,
				2E19445A1FFFD69F006D1B4B /* CFAppData.swift in Sources */,
				2E1944811FFFEDD4006D1B4B /* CFPlaceModel.swift in Sources */,
				2E1944511FFFD69F006D1B4B /* UIColor.swift in Sources */,
				2E1944581FFFD69F006D1B4B /* CFBaseViewController.swift in Sources */,
				2E1944791FFFDDE6006D1B4B /* CFApiErrorModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2E1944121FFFD175006D1B4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E1944131FFFD175006D1B4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2E4D59642002AEB70024519D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2E4D59632002AEB70024519D /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E1944161FFFD176006D1B4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E1944171FFFD176006D1B4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E1944191FFFD176006D1B4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61895D4BC16C32099809E3E2 /* Pods-CafeFinder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CafeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafe.finder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E19441A1FFFD176006D1B4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0BCE3E6EF0A8FF86A79BD1F /* Pods-CafeFinder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CafeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafe.finder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E1944011FFFD175006D1B4B /* Build configuration list for PBXProject "CafeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E1944161FFFD176006D1B4B /* Debug */,
				2E1944171FFFD176006D1B4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E1944181FFFD176006D1B4B /* Build configuration list for PBXNativeTarget "CafeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E1944191FFFD176006D1B4B /* Debug */,
				2E19441A1FFFD176006D1B4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E1943FE1FFFD175006D1B4B /* Project object */;
}
